spring.redis.host=47.94.210.233
spring.redis.database=12
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://115.159.192.186:3306/hello?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=Asuis
spring.datasource.password=Mysql127117
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-cfg.xml
mybatis.type-aliases-package=com.jc.crm.model
mybatis.mapper-locations=classpath:mapper/*.xml

jwt.header=Authorization
jwt.pwd=
jwt.token-prefix=Bearer
jwt.expirationtime=432000000

spring.resources.static-locations=classpath:static/,file:static/

spring.mail.host=smtp.163.com
spring.mail.username=asuismn@163.com
spring.mail.password=stmp127117
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=10000

