spring.redis.host=47.94.210.233
spring.redis.database=12
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://115.159.192.186:3306/hello?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=Asuis
spring.datasource.password=Mysql127117
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-cfg.xml
mybatis.type-aliases-package=com.jc.crm.model
mybatis.mapper-locations=classpath:mapper/*.xml

jwt.header=Authorization
jwt.pwd=
jwt.token-prefix=Bearer
jwt.expirationtime=432000000