<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .bg {
            position: fixed;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            filter: blur(4px);
            background-image: url('img/login.jpg');
        }
        #login-box {
            position: absolute;
            height: 330px;
            width: 450px;
            top: 50%;
            left: 50%;
            margin-top: -170px;
            margin-left: -225px;
            background-color: rgba(255,255,255,0.8);
            border-radius: 8px;
            box-shadow: 0 0 8px #333;
        }
        #login-box h2 {
            text-align: center;
            padding: 30px 0;
            font-weight: bold;
        }
        #login-box form {
            text-align: center;
        }
        #login-box form input {
            margin: 0 auto;
            width: 300px;
            text-align: center
        }
        #login-box form button {
            margin-top: 10px;
            width: 300px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            padding: 20px;
            width: 100%;
            text-align: center;
            color: #FFF;
            font-size: 12px;
        }
        .footer a {
            text-decoration: none;
            color: #FFF;
        }
        #err-box {
            display: none;
            position: absolute;
            width: 100%;
            bottom: 0;
            margin: 0;
            text-align: center
        }
    </style>
    <title>宝钛数据展示中心</title>
</head>
<body>

    <div class="bg"></div>

    <div class="text-center" style="padding: 30px 0">
        <h2 style="margin-left: -300px; font-weight: bold; text-shadow: 0 0 4px #FFF; color: #000;">
            2016年工信部智能制造专项
        </h2>
        <h4 style="margin-left: 200px; font-weight: bold; text-shadow: 0 0 4px #FFF; color: #000;">
            海洋工程装备及舰船用钛及钛合金关键部件智能制造新模式应用项目
        </h4>
    </div>

    <div id="login-box">
        <h2>宝钛数据展示中心</h2>
        <form role="form" onsubmit="login(); return false">
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="用户名" autofocus>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="密码">
            </div>
            <button type="submit" class="btn btn-primary">登录</button>
        </form>
        <div id="err-box" class="alert alert-danger">
            用户名或密码错误
        </div>
    </div>

    <div class="footer">
        <a href="http://www.baotigroup.com/" target="_blank">@宝钛集团有限公司</a>  宝鸡钛业股份有限公司 版权所有<br />
        北京鼎力信安技术有限公司 技术支持
    </div>

    <script src="/js/plugins/jquery/jquery.min.js"></script>
    <script>
        function login() {
            $.post('http://localhost:9027/public/login', {
                loginName: $('#username').val(),
                loginPass: $('#password').val()
            }, function (data) {
                if (data.status == 1) {
                    $('#err-box').hide();
                    location.href = '/'
                } else if (data.status == 0) {
                    $('#err-box').show();
                } else {
                    
                }
            }, 'json')
        }
    </script>
</body>
</html>